<!DOCTYPE html>
<html>
    <head>
        <title> Search </title>
        <style>
            /* CSS Properties


               Flexbox
                    display: flex;
                    flex-direction: row | row-reverse | column | column-reverse;
                    flex-wrap: nowrap | wrap | wrap-reverse;
                    justify-content: flex-start | flex-end | center | space-between | 
                                     space-around | space-evenly | start | end | left | 
                                     right ... + safe | unsafe;
                    align-items: stretch | flex-start | flex-end | center | baseline | 
                                 first baseline | last baseline | start | end | self-start | 
                                 self-end + ... safe | unsafe;
                    align-content: flex-start | flex-end | center | space-between | 
                                   space-around | space-evenly | stretch | start | end | 
                                   baseline | first baseline | last baseline + 
                                   ... safe | unsafe;
                    flex-grow: 4;  accepts a unitless value that serves as a proportion
                                   default 0
                                   if a flexbox child value is 2 it will take twice as much
                                        space as other children with value of 1
                    flex-basis:  | auto; defines the default size of an element before the 
                                            remaining space is distributed
                                         It can be a length (e.g. 20%, 5rem) or a keyword
                                         default auto */

            body{
                background-color: #2A2933;
            }

            form {
                display: flex; /* defines flex container */
                flex-direction: row; /* establishes the flexbox main-axis */
                flex-wrap: nowrap; /* allow the items to wrap as needed */
                justify-content: center; /* defines alignment on flexbox main axis */
                align-items: stretch; /* defines behavior for flex items on cross axis */
                align-content: center; /* aligns flexbox lines through extra space */
                width: 100%;
                /* height: 30%; */
                background-color: #2A2933;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .productList {
                display: flex; /* defines flex container */
                flex-direction: row; /* establishes the flexbox main-axis */
                flex-wrap: nowrap; /* allow the items to wrap as needed */
                justify-content: flex-start; /* defines alignment along flexbox main axis */
                align-items: stretch; /* defines behavior for flex items on cross axis */
                align-content: flex-start; /* aligns flexbox lines through extra space */
                overflow-x: scroll; /* this container is scrollable separate from page */
                width: 100%;
                height: 10%;
                background-color: #2A2933;
                color: #CCCCCC;
            }
            .productlist img {
                width: 100%;
                height: 100%;
                background-color: #2A2933;
            }

            .productListItem {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: stretch;
                align-content: stretch;
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 20%;
                border: 1px solid black;
                border-radius: 4px;
                padding: 3px;
                margin: 3px;
                background-color: #FFFFFF;
                overflow-y: scroll;
                background-color: #2A2933;
                color: #CCCCCC;
            }
            .productListItem img {
                margin-top: auto;
                width: auto; /* 100%; */
                height: 150px; /* auto; */
                background-color: #2A2933;
            }
            .productListItem h3 {
                margin-top: auto;
                background-color: #2A2933;
                color: #CCCCCC;
            }
            .productListItem p {
                margin-top: auto;
                font: monaco;
                background-color: #2A2933;
                color: #CCCCCC;
                /* width: 100%;
                height: auto; */
            }
            .productListItem a {
                text-decoration: none;
                color: black;
                background-color: #2A2933;
                
            }

        </style>
    </head>
    <body>
        <form action="/search" method="get">
            <input type="text" name="input_text" placeholder="{{ input_text }}">
            <input type="submit" value="Submit">
        </form>
        {% for key in htmlInfoDict %}
            <div class="productList">
                <div class="productListItem">
                    <h3 style="display: flex;justify-content: center;color: #000000;"> {{ key.title() }} </h2>
                </div>
                {% for sublist in htmlInfoDict[ key ] %}
                    <!--onclick="window.location.href='{{ sublist[ 4 ] }}'"-->
                    <div class="productListItem">
                        <a href="{{ sublist[ 4 ] }}" >
                            <img src="{{ sublist[ 3 ] }}">
                            <h3> {{ sublist[ 0 ] }} </h3>
                            <p> {{ sublist[ 1 ] }} </p>
                            <p> ${{ sublist[ 2 ] }} </p>
                        </a>
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    </body>
</html>

